<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////

-->
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:file="com.teotigraphix.ui.component.file.*"
               xmlns:component="com.teotigraphix.ui.component.*">

    <f:layout>
        <f:VerticalLayout/>
    </f:layout>

    <file:FileList id="fileList">
        <file:layoutData>
            <f:VerticalLayoutData percentWidth="100" percentHeight="100"/>
        </file:layoutData>
    </file:FileList>

    <component:HGroup gap="8" percentWidth="100" horizontalAlign="center" verticalAlign="middle">
        <f:Button id="okButton"
                  label="OK"
                  triggered="okButton_triggeredHandler()">
            <f:layoutData>
                <f:HorizontalLayoutData percentWidth="25"/>
            </f:layoutData>
        </f:Button>
        <f:Button id="cancelButton"
                  label="Cancel"
                  triggered="cancelButton_triggeredHandler()">
            <f:layoutData>
                <f:HorizontalLayoutData percentWidth="25"/>
            </f:layoutData>
        </f:Button>
    </component:HGroup>

    <fx:Script><![CDATA[
        import feathers.skins.IStyleProvider;

        public static const EVENT_OK_TAP:String = "okTap";
        public static const EVENT_CANCEL_TAP:String = "cancelTap";

        public static var globalStyleProvider:IStyleProvider;

        private var _fileListProperties:FileListData;

        override protected function get defaultStyleProvider():IStyleProvider
        {
            return FileListPopUp.globalStyleProvider;
        }

        public function get fileListProperties():FileListData
        {
            return _fileListProperties;
        }

        public function set fileListProperties(value:FileListData):void
        {
            _fileListProperties = value;
            invalidate(INVALIDATION_FLAG_DATA);
        }

        override protected function draw():void
        {
            super.draw();

            if (isInvalid(INVALIDATION_FLAG_DATA))
            {
                if (_fileListProperties != null)
                {
                    _fileListProperties.copyTo(fileList);
                }
            }
        }

        private function okButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_OK_TAP);
        }

        private function cancelButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_CANCEL_TAP);
        }
        ]]></fx:Script>
</f:LayoutGroup>