<?xml version="1.0"?>
<!--
  Created by Teoti on 12/6/2015.

  backgroundSkin="{AssetMap.create9ScaleImage('background-popup-shadow-skin', 8, 8, 16, 16)}"

-->
<f:Screen xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:f="library://ns.feathersui.com/mxml"
          xmlns:component="com.teotigraphix.ui.component.*">

    <f:layout>
        <f:VerticalLayout horizontalAlign="center" verticalAlign="middle"
                          gap="{AssetMap.size(25)}" padding="{AssetMap.size(15)}"/>
    </f:layout>

    <f:Label id="titleLabel"
             text="{title}"
             styleName="{STYLE_TITLE_LABEL}"/>

    <f:TextInput id="stringInput"
                 prompt="{prompt}"
                 maxChars="10"
                 restrict="a-zA-Z0-9\s"
                 styleName="{STYLE_STRING_TEXT_INPUT}"/>

    <component:HGroup percentWidth="100" horizontalAlign="center" gap="{AssetMap.size(10)}"
                      padding="{AssetMap.size(10)}">

        <f:Button id="okButton"
                  label="OK"
                  width="{AssetMap.size(150)}"
                  triggered="okButton_triggeredHandler()"/>
        <f:Button id="cancelButton"
                  label="Cancel"
                  width="{AssetMap.size(150)}"
                  triggered="cancelButton_triggeredHandler()"/>

    </component:HGroup>


    <fx:Script><![CDATA[
        import com.teotigraphix.ui.theme.AssetMap;

        import feathers.skins.IStyleProvider;

        import org.as3commons.lang.StringUtils;

        public static var globalStyleProvider:IStyleProvider;

        override protected function get defaultStyleProvider():IStyleProvider
        {
            return GetStringDialog.globalStyleProvider;
        }

        /**
         * @data {string:String} The text OR prompt is text is empty.
         */
        public static const EVENT_OK:String = "ok";
        public static const EVENT_CANCEL:String = "cancel";

        public static const STYLE_TITLE_LABEL:String = "get-string-dialog-title";

        public static const STYLE_STRING_TEXT_INPUT:String = "get-string-dialog-string";

        [Bindable]
        public var title:String = "";

        [Bindable]
        public var prompt:String = "";

        private var _buttonsEnabled:Boolean;

        //----------------------------------
        // buttonsEnabled
        //----------------------------------

        public function get buttonsEnabled():Boolean
        {
            return _buttonsEnabled;
        }

        public function set buttonsEnabled(value:Boolean):void
        {
            _buttonsEnabled = value;
            okButton.isEnabled = _buttonsEnabled;
            cancelButton.isEnabled = _buttonsEnabled;
        }

        private function okButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_OK, false, {
                string: StringUtils.trimToNull(stringInput.text) == null ?
                        stringInput.prompt : stringInput.text
            });
        }

        private function cancelButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_CANCEL);
        }
        ]]></fx:Script>

</f:Screen>
