<?xml version="1.0"?>
<!--
Created by Teoti on 12/6/2015.

backgroundSkin="{AssetMap.create9ScaleImage('background-popup-shadow-skin', 8, 8, 16, 16)}"

-->
<impl:DialogScreen xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:f="library://ns.feathersui.com/mxml"
                   xmlns:impl="com.teotigraphix.ui.screen.impl.*"
                   content="{messageLabel}">
    
    <fx:Declarations>
        
        <f:Label id="messageLabel" 
                 styleName="{FrameworkStyleNames.THEME_LABEL_SUB_HEADING}" 
                 paddingTop="25" paddingBottom="15" paddingRight="15" paddingLeft="15">
            
        </f:Label>
        
    </fx:Declarations>
    
    <fx:Script><![CDATA[
        import com.teotigraphix.ui.screen.data.AlertScreenData;
        import com.teotigraphix.ui.theme.framework.FrameworkStyleNames;
        
        import feathers.skins.IStyleProvider;
        
        public static var globalStyleProvider:IStyleProvider;
        
        private var _data:AlertScreenData;
        
        public function get data():AlertScreenData { return _data; }
        
        public function set data(value:AlertScreenData):void
        {
            if (_data == value)
                return;
            _data = value;
            invalidate("data");
        }
        
        override protected function draw():void
        {
            if (data != null && isInvalid("data"))
            {
                title = data.title;
                messageLabel.text = data.message;
            }
            super.draw();
           
        }

        override protected function get defaultStyleProvider():IStyleProvider
        {
            return AlertScreen.globalStyleProvider;
        }

    ]]></fx:Script>
    
</impl:DialogScreen>
