<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<!---

 The AlertScreen is used in the navigator pattern where choosing OK will change
 state of the model and since using events gets messy with the navigator pattern,
 when the app goes back to the last screen, the mediator places the correct model
 state into the screen.

-->
<f:Screen xmlns:f="library://ns.feathersui.com/mxml"
          xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:component="com.teotigraphix.ui.component.*">

    <f:layout>
        <f:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
    </f:layout>

    <f:Label id="titleLabel">

    </f:Label>

    <f:Label id="messageLabel">

    </f:Label>

    <component:HGroup>

        <f:Button id="okButton"
                  styleName="{FrameworkStyleNames.FORM_OK_BUTTON}"
                  triggered="okButton_triggeredHandler()"/>
        <f:Button id="cancelButton"
                  styleName="{FrameworkStyleNames.FORM_CANCEL_BUTTON}"
                  triggered="cancelButton_triggeredHandler()"/>

    </component:HGroup>


    <fx:Script><![CDATA[
        import com.teotigraphix.ui.screen.data.AlertScreenData;
        import com.teotigraphix.ui.theme.framework.FrameworkStyleNames;

        public static const EVENT_OK:String = "ok";
        public static const EVENT_CANCEL:String = "cancel";

        private var _data:AlertScreenData;

        //----------------------------------
        // data
        //----------------------------------

        public function get data():AlertScreenData
        {
            return _data;
        }

        public function set data(value:AlertScreenData):void
        {
            _data = value;
            invalidate(INVALIDATION_FLAG_DATA);
        }

        override protected function draw():void
        {
            super.draw();

            if (_data != null && isInvalid(INVALIDATION_FLAG_DATA))
            {
                titleLabel.text = _data.title;
                messageLabel.text = _data.message;
            }
        }

        private function okButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_OK);
        }

        private function cancelButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_CANCEL);
        }
        ]]></fx:Script>
</f:Screen>